  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="#{desc}"
    meta name="subject" content="#{subjec}"
    meta name="robots" content="index,follow,noodp"
    meta name="googlebot" content="index,follow"

    meta name="twitter:card" content="summary_large_image"
    meta property="og:url" content="#{ogUrl}"
    meta property="og:type" content="#{ogType}"
    meta property="og:title" content="#{ogTitle}"
    meta property="og:image" content="#{ogImage}"
    meta property="og:description" content="#{ogDesc}"

    title #{title}

    link rel="stylesheet" href="css/style.css"



