doctype html
html lang="ja"
  / meta
  /===========================/
  - title = "タイトル"
  - desc = "このサイトの説明"
  - subjec = "サイトの主題"
  - ogTitle = "site name"
  - ogDesc = "このサイトの説明"
  / website or article or blog
  - ogType = "website"
  - ogUrl = "http://hogehoge.jp"
  - ogImage = "https://example.com/image.jpg"

  / head
  /===========================/
  include src/assets/_include/_project/_head

  body

    / header
    header
      |Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt deleniti fugiat aliquam eum fuga sapiente quia, optio dolorem ad voluptatibus nam tempora voluptate cumque dicta maiores aliquid in ea?
    / header
    main

    / footer
    footer

    / script
    /===========================/
    include src/assets/_include/_project/_scripts

