doctype html
html lang="ja"
  / meta
  /===========================/
  - title = "タイトル"
  - desc = "このサイトの説明"
  - subjec = "サイトの主題"
  - ogTitle = "site name"
  - ogDesc = "このサイトの説明"
  / website or article or blog
  - ogType = "website"
  - ogUrl = "http://hogehoge.jp"
  - ogImage = "https://example.com/image.jpg"

  / head
  /===========================/
  include src/_assets/_include/_head

  body

    / header
    header

    / header
    main

    / footer
    footer

    / script
    /===========================/
    include src/_assets/_include/_scripts

